<!DOCTYPE html>
<html>
<head>
  <title>วารสารเทศบาลเมืองปู่เจ้าสมิงพราย</title>
<style>
div.gallery {
  border: 2px solid #ccc;
}

div.gallery:hover {
  border: 2px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2><img src="img/logo.png"align="middle">วารสารเทศบาลเมืองปู่เจ้าสมิงพราย</h2><hr>
<h4>รวมนิตยสารสำหรับวารสารเมืองปู่เจ้าสมิงพราย (Ebooks)</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="issue_01/index.html">
      <img src="img/vol1.jpg" alt="วารสารเทศบาลเมืองปู่เจ้าสมิงพราย เล่ม1" width="600" height="400">
    </a>
    <div class="desc">วารสารเทศบาลเมืองปู่เจ้าสมิงพราย เล่ม1</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="issue_02/index.html">
      <img src="img/vol2.jpg" alt="วารสารเทศบาลเมืองปู่เจ้าสมิงพราย เล่ม2" width="600" height="400">
    </a>
    <div class="desc">วารสารเทศบาลเมืองปู่เจ้าสมิงพราย เล่ม2</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="issue_03/index.html">
      <img src="img/vol3.jpg" alt="วารสารเทศบาลเมืองปู่เจ้าสมิงพราย เล่ม3" width="600" height="400">
    </a>
    <div class="desc">วารสารเทศบาลเมืองปู่เจ้าสมิงพราย เล่ม3 (เร็วๆนี้)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="issue_04/index.html">
      <img src="img/vol4.jpg" alt="วารสารเทศบาลเมืองปู่เจ้าสมิงพราย เล่ม4" width="600" height="400">
    </a>
    <div class="desc">วารสารเทศบาลเมืองปู่เจ้าสมิงพราย เล่ม4 (เร็วๆนี้)</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p></p>
</div>

</body>
</html>
